
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwa3N3d213YW5ycWV5ZWhvYm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjcyNTEsImV4cCI6MjA3NDk0MzI1MX0.z2GLxpAv6xbAWebwr5nzisRD3a77Wtg_MMZ1eZgdX-s
VITE_SUPABASE_URL=https://epkswwmwanrqeyehoboh.supabase.co